//
//  PrefixHeader.pch
//  WBNavigationExample
//
//  Created by wans on 2017/5/26.
//  Copyright © 2017年 wans. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "WBNavigationController.h"

#define URL_SECOND_VC               @"WBExample://SecondViewController"

#define URL_THIRD_VC                @"WBExample://ThirdViewController"

#endif /* PrefixHeader_pch */
